MyCalculator/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="267" Width="198.974" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFC6C6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBox x:Name="sumTextBox" TextAlignment="Right" HorizontalAlignment="Left" Height="32" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="#FFFFFFFF"/>
        <TextBox x:Name="resultTextBox" TextAlignment="Right" HorizontalAlignment="Left" Height="32" Margin="11,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="#FFFFFFFF"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="9,162,0,0" Height="30" Click="button_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="44,162,0,0" Height="30" Click="button_Click"/>
        <Button x:Name="button5" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="44,127,0,0" Height="30" Click="button_Click"/>
        <Button x:Name="button3" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="9,127,0,0" Height="30" Click="button_Click"/>
        <Button x:Name="button4" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="79,162,0,0" Height="30" Click="button_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="79,127,0,0" Height="30" Click="button_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="9,92,0,0" Height="30" Click="button_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="44,92,0,0" Height="30" Click="button_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="79,92,0,0" Height="30" Click="button_Click"/>
        <Button x:Name="button10" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="9,197,0,0" Height="30" Click="button_Click"/>
        <Button x:Name="button11" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="79,197,0,0" Height="30" Click="button_Click"/>
        <Button x:Name="button12" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="114,162,0,0" Height="30" Click="opperation_button_Click"/>
        <Button x:Name="button13" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="114,197,0,0" Height="30" Click="opperation_button_Click"/>
        <Button x:Name="button14" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="114,127,0,0" Height="30" Click="opperation_button_Click"/>
        <Button x:Name="button15" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="114,92,0,0" Height="30" Click="opperation_button_Click"/>
        <Button x:Name="button16" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="149,162,0,0" Height="64" Click="equal_button_Click"/>
        <Button x:Name="button17" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="149,93,0,0" Height="64" Click="clear_button_Click"/>

    </Grid>
</Window>
