MyCalculator/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="503.947">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFC6C6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="12,122,0,0" Height="91" Click="num_button_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="158,122,0,0" Height="91" Click="num_button_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="12,218,0,0" Height="91" Click="num_button_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="158,218,0,0" Height="91" Click="num_button_Click"/>
        <Button x:Name="button_sub" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="341,218,0,0" Height="91" Click="op_button_Click" FontSize="48"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="341,122,0,0" Height="91" Click="op_button_Click" FontSize="48"/>
        <TextBox x:Name="result_box" TextAlignment="Center" HorizontalAlignment="Left" Height="92" Margin="12,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Background="#FFDAFFC0"/>
        <TextBox x:Name="curr_box" TextAlignment="Center" HorizontalAlignment="Left" Height="92" Margin="251,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Background="#FFFFD6D6"/>

    </Grid>
</Window>
